<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--ini adalah block header-->
    <header>

    </header>

    <!--ini adalah section content-->
    <section>
        <img src="image/7.png" alt="" style="width: 20%; margin: 20px auto; display: block;">
        <table style="border: 1px purple solid; margin: 0px auto;">
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Who is Mr.President?</td>
            </tr>

            <tr>
                <td>Penulis</td>
                <td>:</td>
                <td>S.M.S, King Productions</td>
            </tr>

            <tr>
                <td>Terbit</td>
                <td>:</td>
                <td>Webtoons</td>
            </tr>

            <tr>
                <td>Detail Informasi</td>
                <td>:</td>
                <td><a href="https://www.webtoons.com/id/drama/whoismrpresident/list?title_no=2668" target="_blank">Click Here!</a></td>
            </tr>
        </table>
    </section>
</body>
</html>